VITE_SUPABASE_PROJECT_ID="ohofluuepfpqatotyepa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob2ZsdXVlcGZwcWF0b3R5ZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ4OTIsImV4cCI6MjA4MjQzMDg5Mn0.1OU4OU7qG4xgIwvFdGDErPTfl2AF9_Iezzoxw-i-nBM"
VITE_SUPABASE_URL="https://ohofluuepfpqatotyepa.supabase.co"
